worker_processes  auto;
error_log  /var/log/nginx/error.log debug;
pid        /var/run/nginx.pid;
events { worker_connections  1024; }

http {
	default_type  text/html;
	log_format  main  '$remote_addr -> $request	$status $body_bytes_sent bytes -> $upstream_addr';
	access_log  /tmp/access.log  main;

	map $dynamic $upstream {
		  us1		us1;
		  us2		us2;
	}

	upstream us1 {
		  server backend_us1_service:8080;
	}

	upstream us2 {
		  server backend_us2_service:8080;
	}

  upstream get_dc {
		  server org_service:8080;
	}


	server {
		  listen 80;
		  location ~ ^/data_query {
			    auth_request /get_dc;
			    auth_request_set $dynamic $upstream_http_x_route;
			    proxy_set_header X-Route $dynamic;
			    proxy_pass http://$upstream;
		  }

      location /get_dc {
          internal;
          set $query '';
          if ($request_uri ~* "[^\?]+\?(.*)$") {
              set $query $1;
          }
			    proxy_pass http://get_dc/get_dc?$query;
          proxy_pass_request_body off;
			    proxy_set_header Content-Length "";
			    proxy_set_header X-Original-URI $request_uri;
		  }
	}

}
